# Kotlin-GraphQL-Playground

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/blu/spring/kotlinql/: KotlinWithGraphQlTestApplication.java
src/main/java/blu/spring/kotlinql/controllers/: CamelController.kt
src/main/java/blu/spring/kotlinql/model/: Account.kt  Person.kt
src/main/java/blu/spring/kotlinql/mutations/: AccountMutation.kt  PersonMutation.kt
src/main/java/blu/spring/kotlinql/queries/: AccountQuery.kt  PersonQuery.kt
src/main/java/blu/spring/kotlinql/repositories/: AccountRepository.kt  PersonRepository.kt
src/main/java/blu/spring/kotlinql/routes/: PersonRoute.kt  RabbitMQRoute.kt
src/main/java/blu/spring/kotlinql/services/: AccountService.kt  PersonService.kt
src/main/resources/: application.properties
src/main/resources/graphql-schema/: account.graphqls  person.graphqls
src/main/resources/graphql-test-endpoints/: addAccount.graphql  createAccount.graphql  createPerson.graphql  getAccounts.graphql  getPeople.graphql
src/test/java/blu/spring/kotlinql/: KotlinWithGraphQlTestApplicationTests.java
